<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VisualWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VisualWinUI3">



    <NavigationView x:Name="xMain" PaneDisplayMode="LeftCompact" Loaded="OnLoad" ItemInvoked="ItemInvoked" IsSettingsVisible="True"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView.Resources>
            <DataTemplate x:Key="DoubleTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{x:Bind Name1}" />
                    <NumberBox Minimum="{x:Bind Number1,Mode=OneWay}" Maximum="{x:Bind Number2,Mode=OneWay}" Value="{x:Bind Number0,Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem  Icon="Link" Content="Main" x:Name="ViewMain" >
                <NavigationViewItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" />
                </NavigationViewItem.KeyboardAccelerators>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>

        <NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">
<!--                <NavigationViewItem Icon="Help" Content="{x:Bind txt(16);}" />-->
                <NavigationViewItem Icon="OpenFile" Content="{x:Bind txt(17);}" Tapped="NVI_ChangeLightTapped">
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="{x:Bind txt(7)}" Click="OnNew" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE78B;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
                <NavigationViewItem Content="{x:Bind txt(6);}" x:Name="NVI_ChangeLight" Tapped="NVI_ChangeLightTapped">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="{x:Bind txt(12)}" Click="OnDefault"/>
                            <MenuFlyoutItem Text="{x:Bind txt(13)}" Click="OnLight"/>
                            <MenuFlyoutItem Text="{x:Bind txt(14)}" Click="OnDark"/>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>

            </StackPanel>
        </NavigationView.PaneFooter>
    
        
    </NavigationView>


</Window>
